import 'package:flutter/material.dart';

void main() {
  runApp(const MainApp());
}

class MainApp extends StatelessWidget {
  const MainApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      home: Scaffold(
        body: Center(
          child: Text('Hello World!'),
        ),
      ),
    );
  }
}

/* ПО РАЗРАБОТКЕ 
1. сами экраны распределяются по папкам в путь data/ui/{название модуля}
2. нужно максимально декомпозировать элементы и делать это с умом
3. каждый экран - отдельная папка
4. начинать верстать лучше с компонентов. тут есть важная вещь:
    если компонент используется больше, чем на двух экранах (как текстфилд или кнопка),
    то он выносится в data/comonents/{папка с названием компонента}/{название компонента}

    если компонент используется только на одном экране (как контрол ввода кода из эмейла),
    то достаточно будет хранить его в папке экрана (разумеется, внутри /components)
5. по неймингу сделал пример в auth_module (там же пусть и ведется работа над первым модулем)
*/


/* ПО ГИТУ
1. сначала надо создать ветку с названием фичи (например "LaunchScreen_Layout")
2. на нее переходишь через чекаут, в ней все делаешь, потом коммитишь 
  (коммит тоже желательно информативный писать)
3. потом пушишь в эту же ветку и кидаешь pull request, где reviewer'ом ставишь меня
4. если работа доделана до конца, то удаляешь ветку
*/